android/assets
*.g3db
*.class
*.jar
*.war
build/
war/
bin/
gen/
libs/
.idea/
.gradle/
.classpath
.project
.settings/
*.ipr
*.iml
*.log
*.fbx
*.blend?
*.*~
OBSOLETE_PROPS/
OBSOLETE_blend_files/
testicle.sir
/local.properties
gradle-app.setting
core/src/com/walrus/OLD/
